<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript -e "tell application \"Google Chrome\"
	tell active tab of first window
		reload
	end tell
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Save and Reload Chrome</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>D5032442-D33A-4851-BC8D-4CD317480A66</string>
</dict>
</plist>
